%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: -1438192983
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: -542986255
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: BlueHat
      m_Hash: 1493380922
      m_Sprite: {fileID: 21300000, guid: ae2d3e3bacfacde4981510b116293dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae2d3e3bacfacde4981510b116293dba, type: 3}
    - m_Name: BrownHat
      m_Hash: 1237575968
      m_Sprite: {fileID: 21300000, guid: 468244f274f38f64b85773c7888444b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 468244f274f38f64b85773c7888444b6, type: 3}
    - m_Name: GreenHat
      m_Hash: -1164443456
      m_Sprite: {fileID: 21300000, guid: f7e7bed775fff8347b9e53c67e20875f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7e7bed775fff8347b9e53c67e20875f, type: 3}
    - m_Name: GreyHat
      m_Hash: 1221074131
      m_Sprite: {fileID: 21300000, guid: dcb72940063c94f44abc2366768e713a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dcb72940063c94f44abc2366768e713a, type: 3}
    - m_Name: Redhat
      m_Hash: 2019091821
      m_Sprite: {fileID: 21300000, guid: 20eb058aea3c3a744bb5d47a1610550a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 20eb058aea3c3a744bb5d47a1610550a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BlueTorso
      m_Hash: 1476169506
      m_Sprite: {fileID: 21300000, guid: 124013dbba7f284489ac16156c930131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 124013dbba7f284489ac16156c930131, type: 3}
    - m_Name: BrownTorso
      m_Hash: -1781136708
      m_Sprite: {fileID: 21300000, guid: 215dd6c48c732d744aecd29e7fecbbfa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 215dd6c48c732d744aecd29e7fecbbfa, type: 3}
    - m_Name: GreenTorso
      m_Hash: 310270167
      m_Sprite: {fileID: 21300000, guid: 90458a12b047bb84ba77cb7ea81ba457, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90458a12b047bb84ba77cb7ea81ba457, type: 3}
    - m_Name: GreyTorso
      m_Hash: 1737537370
      m_Sprite: {fileID: 21300000, guid: 3d9056df586b6024fbc5b9fee2433eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d9056df586b6024fbc5b9fee2433eef, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 21300000, guid: fff248787aa9dc44d819b77a6686c0af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fff248787aa9dc44d819b77a6686c0af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
